# electionguard-api-python

./: .dockerignore  .gitignore  .pylintrc  404.html  Dockerfile  ElectionGuard-SDK-DotNetCore-Reference-Web-API.sln  Makefile  Pipfile  README.md  docker-compose.azure.yml  docker-compose.dev.yml  docker-compose.support.yml  docker-compose.yml  index.html  mkdocs.yml  mongo-init.js  mypy.ini  pyproject.toml  search.html  setup.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  generic_issue.md
.github/workflows/: azure_deploy.yml  pr-workflow.yml  publish-workflow.yml  pull_request.yml  release.yml
.postman/: ElectionGuard API.postman_collection.json  postman_collection.json  postman_environment.local.json
ElectionGuard.Tools/: BallotStyleMap.cs  ContestMap.cs  ContestTally.cs  ElectionGuard.Tools.csproj  ElectionMap.cs  IElectionMapper.cs  VXMapper.cs  VotingWorksMapper.cs
ElectionGuard.Tools.Tests/: ElectionGuard.Tools.Tests.csproj  VXMapperTests.cs  VotingWorksMapperTests.cs
ElectionGuard.WebAPI/: Dockerfile  ElectionGuard.WebAPI.csproj  Program.cs  Startup.cs
ElectionGuard.WebAPI/Controllers/: ElectionController.cs  ElectionGuardController.cs
ElectionGuard.WebAPI/Models/: BallotEncryptRequest.cs  BallotRecordRequest.cs  ElectionRequest.cs  ElectionResponse.cs  EncryptBallotRequest.cs  EncryptBallotResponse.cs  EncryptBallotsRequest.cs  EncryptedBallot.cs  InitializeEncryptionRequest.cs  InitializeEncryptionResponse.cs  LoadBallotsRequest.cs  LoadBallotsResponse.cs  RecordBallotsRequest.cs  RecordBallotsResponse.cs  TallyVotesRequest.cs  TallyVotesResponse.cs  TrusteeKey.cs
ElectionGuard.WebAPI/Properties/: launchSettings.json
ElectionGuard.WebAPI/Utilities/: ConfigFileService.cs
VotingWorks.Ballot/: Ballot.cs  BallotStyle.cs  BallotTrackerConfig.cs  BallotType.cs  Candidate.cs  CandidateContest.cs  CandidateVote.cs  Contest.cs  ContestType.cs  County.cs  CustomJsonConverter.cs  District.cs  Election.cs  ICandidateVoteTally.cs  IYesNoVoteTally.cs  Party.cs  Precinct.cs  VoteTally.cs  VotingWorks.Ballot.csproj  WriteInCandidateTally.cs  YesNoContest.cs
app/: logging.conf  main.py
app/core/: __init__.py  auth.py  ballot.py  client.py  config.py  election.py  guardian.py  key_ceremony.py  key_guardian.py  manifest.py  queue.py  repository.py  scheduler.py  schema.py  settings.py  tally.py  tally_decrypt.py  user.py
app/data/: ballot-encrypted-simple.json  ballot-plaintext-simple.json  ballot.json  manifest.json  old-ballot.json  plaintext_ballot_ballot-1663ab54-e95f-11eb-bd0c-acde48001122.json  plaintext_ballot_ballot-1663bbee-e95f-11eb-bd0c-acde48001122.json  plaintext_ballot_ballot-1663cdc8-e95f-11eb-bd0c-acde48001122.json  plaintext_ballot_ballot-1663d854-e95f-11eb-bd0c-acde48001122.json  plaintext_ballot_ballot-1663e3e4-e95f-11eb-bd0c-acde48001122.json
app/models/: key.py  (+9 more)
data/: README.md  election.config.json  election.json  tallies.sample.response.json
docs/: index.md
scripts/: Create-Windows-Service.ps1
search/: search_index.json
tests/: .dockerignore  ElectionGuard Web Api.postman_collection.json  docker-compose.yml  manual.md
(+94 files in other folders)
