# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = "silent"
show_column_numbers = True
plugins = pydantic.mypy
