<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectionGuard.SDK" Version="1.0.2-v7d8abd6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingWorks.Ballot\VotingWorks.Ballot.csproj" />
  </ItemGroup>

</Project>
